<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" style="-fx-background-color: #2c2c2e;" styleClass="loginPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.home_skrobanek.pre.flight.manager.controller.RouteCreatorController">
   <children>
      <AnchorPane layoutX="92.0" layoutY="31.0" prefHeight="800.0" prefWidth="900.0" style="-fx-background-color: #333335;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="66.0" layoutY="20.0" text="Route-Creator" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="89.0" text="Departure:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="122.0" layoutY="86.0" prefHeight="24.0" prefWidth="66.0" promptText="EDDH" />
            <Label layoutX="41.0" layoutY="124.0" text="Arrival:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="122.0" layoutY="121.0" prefHeight="24.0" prefWidth="66.0" promptText="EDDF" />
            <Label layoutX="211.0" layoutY="89.0" text="Flightrule:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox layoutX="288.0" layoutY="86.0" prefHeight="24.0" prefWidth="88.0" promptText="IFR" />
            <Label layoutX="214.0" layoutY="124.0" text="Cycle:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="406.0" layoutY="89.0" text="Aircraft:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="37.0" layoutY="559.0" mnemonicParsing="false" text="Create new Route" AnchorPane.leftAnchor="37.0" />
            <Button fx:id="backButton" layoutX="8.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBack" prefHeight="42.0" prefWidth="57.0" style="-fx-background-color: #333335;">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-back-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <TextArea layoutX="37.0" layoutY="203.0" prefHeight="183.0" prefWidth="445.0" promptText="EDDF ANEKI EDDT" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="418.0" />
            <Label layoutX="41.0" layoutY="184.0" text="Waypoints:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea layoutX="37.0" layoutY="458.0" prefHeight="101.0" prefWidth="541.0" promptText="This route is special because..." AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="322.0" />
            <Label layoutX="41.0" layoutY="439.0" text="Description:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="288.0" layoutY="121.0" prefHeight="24.0" prefWidth="66.0" promptText="2207" />
            <TextField layoutX="479.0" layoutY="86.0" prefHeight="24.0" prefWidth="66.0" promptText="A320" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
